<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eventbride</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" media="screen">
  </head>

  <body>

  <div class="container text-center mx-auto">
    <div class="row mt-4">
      <div class="col">

        <h1>UI Kit for Eventbrite</h1>
      </div>
    </div>

    <div class="row">
      <div class="col col-6 mx-auto">
      <a href="navbar.html" type="button" class="btn btn-primary btn-lg">Navbar</a>      
      <a href="banners.html" type="button" class="btn btn-primary btn-lg">Banners</a>
      <a href="forms.html" type="button" class="btn btn-primary btn-lg">Forms</a>
      <a href="comments.html" type="button" class="btn btn-primary btn-lg">Comments</a>
      <a href="cards.html" type="button" class="btn btn-primary btn-lg">Cards</a>
      <a href="footer.html" type="button" class="btn btn-primary btn-lg">Footer</a>      
      </div>
    </div>
    </div>  
    </div>
    <script src="../_vendor/jquery/dist/jquery.min.js"></script>
    <script src="../_vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="../_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../_assets/js/custom.js"></script>
  </body>
</html>
